Rho-GL: NVIDIA Corporation: 4.6.0 NVIDIA 465.89
glGenBuffers 1 ->  1
glBindBuffer: GL_ARRAY_BUFFER 1
glBufferData: GL_ARRAY_BUFFER 288 GL_STATIC_DRAW
glGenBuffers 1 ->  2
glBindBuffer: GL_ARRAY_BUFFER 2
glBufferData: GL_ARRAY_BUFFER 288 GL_STATIC_DRAW
glGenBuffers 1 ->  3
glBindBuffer: GL_ARRAY_BUFFER 3
glBufferData: GL_ARRAY_BUFFER 192 GL_STATIC_DRAW
glGenBuffers 1 ->  4
glBindBuffer: GL_ELEMENT_ARRAY_BUFFER 4
glBufferData: GL_ELEMENT_ARRAY_BUFFER 144 GL_STATIC_DRAW
glBindTexture: GL_TEXTURE_2D 1
glBindTexture: GL_TEXTURE_2D 1
glUniform 3 ->  1
glUniform 3 ->  0
glUseProgram:  3
glBindTexture: GL_TEXTURE_2D 1
glBindBuffer: GL_ARRAY_BUFFER 1
glVertexAttribPointer: 0 3 GL_FLOAT 0 0 0
glEnableVertexAttribArray:  0
glBindBuffer: GL_ELEMENT_ARRAY_BUFFER 4
glBindBuffer: GL_ARRAY_BUFFER 3
glVertexAttribPointer: 1 2 GL_FLOAT 0 0 0
glEnableVertexAttribArray:  1
glUniformMatrix4fv 0 1 0
  |  1.811  0.000  0.000  0.000|
  |  0.000  2.414  0.000  0.000|
  |  0.000  0.000 -1.002 -0.200|
  |  0.000  0.000 -1.000  0.000|
glUniformMatrix4fv 1 1 0
  |  1.000 -0.002  0.002  0.000|
  |  0.002  1.000  0.000  0.000|
  | -0.002  0.000  1.000 -6.000|
  |  0.000  0.000  0.000  1.000|
glDrawElements: GL_TRIANGLES 36 GL_UNSIGNED_INT 0
fps: 57
fps: 60
fps: 60
fps: 60
fps: 60
fps: 60
fps: 60
